ReWork_WPF/Views/StoreDataView.xaml

<Window 
    x:Class="ReWork_WPF.Views.StoreDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Icon="{StaticResource AppIcon}"
    xmlns:viewmodel="clr-namespace:ReWork_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:StoreDataViewModel}"
    Title="{Binding Title}" Height="450" Width="800" FontFamily="Montserrat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="250">
            <ListBox
                SelectionMode="Single"
                ItemsSource="{Binding Lines}"
                SelectedItem="{Binding SelectedLine}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            MaxWidth="200"
                            Margin="20, 10" 
                            HorizontalAlignment="Center" 
                            FontSize="18"
                            TextWrapping="Wrap"
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel
            Margin="10,5"
            Orientation="Vertical"
            Grid.Column="1">

            <Label
               Content="Seriennummer eingeben"
               FontSize="18"
               HorizontalAlignment="Center" />

            <TextBox
                FontSize="18"
                Padding="10"
                Margin="0, 0, 0, 20"
                Text="{Binding SeriesNum}"
                AutomationProperties.Name="Seriennummer eingeben"
                HorizontalAlignment="Center"
                MinWidth="300"
                MaxLength="20"/>

            <Label
                Content="Teilenummer eingeben"
                FontSize="18"
                HorizontalAlignment="Center" />

            <TextBox
                FontSize="18"
                Padding="10"
                Margin="0, 0, 0, 20"
                Text="{Binding PartNum}"
                AutomationProperties.Name="Seriennummer eingeben"
                HorizontalAlignment="Center"
                MinWidth="300"
                MaxLength="20"/>

            <Label
                Content="EoL-Test Status auswählen (Ausfallgrund)"
                FontSize="18"
                HorizontalAlignment="Center" />

            <ComboBox
                MinWidth="200"
                MaxWidth="500"
                MaxHeight="40"
                FontSize="18"
                Margin="0, 0, 0, 20"
                Padding="20 10"
                HorizontalAlignment="Center"
                ItemsSource="{Binding SelectedLine.ReworkStatus}"
                SelectedItem="{Binding SelectedFailureReason}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Value}" 
                            MinWidth="200" 
                            MaxWidth="500" 
                            TextWrapping="Wrap"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                FontSize="18"
                Padding="20, 10"
                Content="Speichern"
                Margin="0, 0, 0, 20"
                Command="{Binding StoreDataCommand}"
                HorizontalAlignment="Center"
                IsEnabled="{Binding IsNotBusy}"
                />

            <ProgressBar
                Width="250"
                IsIndeterminate="{Binding IsBusy}"
                />
        </StackPanel>
    </Grid>
</Window>